<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Booking Result</title>
    <link rel="stylesheet" href="css/myStyles.css">
    <link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <script src="js/jQuery-3.6.0-min.js" charset="utf-8"></script>
    <script src="js/jquery-ui-1.12.1.custom/jquery-ui.js" charset="utf-8"></script>
    <script src="js/bookingResult.js" charset="utf-8"></script>


  </head>
  <body>
    <a href="index.html">Go Back</a> or <a href="index.html?reset">Start Over</a>
    <h1>Booking Results</h1>
    <div id="complete-name"></div>
    <div id="booking-dates"></div>
    <div id="amenities"></div>
  </body>
</html>
