<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Generic Booking</title>
    <link rel="stylesheet" href="css/myStyles.css">
    <link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <script src="js/jQuery-3.6.0-min.js" charset="utf-8"></script>
    <script src="js/jquery-ui-1.12.1.custom/jquery-ui.js" charset="utf-8"></script>
    <script src="js/myScript.js" charset="utf-8"></script>
  </head>
  <body>

    <h1>Generic Booking</h1>
    <div id="myName">

    </div>
    <div class="">
      <div class="input-elements">
        <label for="first-name">First Name: </label>
        <input type="text" id="first-name" placeholder="Please enter first name" class="input" name="first_name" value="">
      </div>
      <div class="input-elements">
        <label for="last-name">Last Name: </label>
        <input type="text" id="last-name" placeholder="Please enter last name" class="input" name="last_name" value="">
      </div>
      <div class="input-elements">
        <label for="start-date">Start Date:</label>
        <input type="text" id="start-date" placeholder="Please select start date" name="start_date" value="">
        <label for="end-date">End Date: </label>
        <input type="text" id="end-date" placeholder="Please select end date" name="end_date" value="">
      </div>
    </div>
    <input type="button" id="submit-booking" value="Submit">
    <div class="custom-dialog" title="Welcome to my site">
      <p>Welcome Code Gurus! I am sure you are learning alot!</p>
    </div>
    <div class="radio-buttons">
      <fieldset>
    <legend>Hotel Ratings: </legend>
      <label for="checkbox-1">2 Star</label>
      <input type="checkbox" name="checkbox-1" id="checkbox-1">
      <label for="checkbox-2">3 Star</label>
      <input type="checkbox" name="checkbox-2" id="checkbox-2">
      <label for="checkbox-3">4 Star</label>
      <input type="checkbox" name="checkbox-3" id="checkbox-3">
      <label for="checkbox-4">5 Star</label>
      <input type="checkbox" name="checkbox-4" id="checkbox-4">
    </fieldset>

    </div>
  </body>
</html>
